\documentclass[9pt,twocolumn,twoside,lineno]{pnas-new}
% Use the lineno option to display guide line numbers if required.
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} %= Template for a one-column mathematics article
% {pnasinvited} %= Template for a PNAS invited submission

\title{US Domestic Airline Network Temporal Analysis}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,b,1]{Alan Wang}
\author[a,1]{Brenden Cheung} 
\author[a,1]{Kun Xu}
% TODO: not sure if you two have double majors - Alan

\affil[a]{Department of Mathematics, University of California, Los Angeles, CA 90095}
\affil[b]{Department of Statistics, University of California, Los Angeles, CA 90095}

% Please give the surname of the lead author for the running footer
% \leadauthor{Lead author last name} 
% Please include corresponding author, author contribution and author declaration information
\authorcontributions{A.W., B.C., and K.X. designed research, performed research, analyzed data, and wrote the paper; A.W. and B.C. wrote the simulation code.}
\authordeclaration{The authors declare no conflict of interest.}
\equalauthors{\textsuperscript{1} A.W., B.C., and K.X. contributed equally to this work.}
% \correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% At least three keywords are required at submission. Please provide three to five keywords, separated by the pipe symbol.
\keywords{networks $|$ airline $|$ targeted attack} 


% Please add a significance statement to explain the relevance of your work
\significancestatement{Due to the U.S. air transportation network’s criticality to the mobility and functioning of local economies, it is imperative to assess its topological evolution and ensure that it is well-connected, efficient, robust, and secure. We have not only conducted empirical studies of the evolution of the network structure but also studied the system's resilience to targeted attacks. Our methodologies can be extended to different transportation networks to provide a general perspective of a system’s vulnerabilities.}


\begin{abstract}
 Air is one of the most common types of domestic transportation in the United States. Due to the colossal amount of people connected through these transportation methods, it forms a vast transportation network. In this paper, we use complex network concepts and methods to analyze the development of the US Domestic Airline Network from 2009 to 2018. Methods and models employed in this paper include Centrality, Assortativity, Small-World Properties, Scale-Free properties, and Targeted Attack Tolerance. This study demonstrates the consolidation of the Hub-and-Spoke system of the industry and particularly focuses on the rise and fall of the small airports in the system.

\end{abstract}

\dates{This manuscript was compiled on \today}
% \doi{MATH 168 Fall 2022 Final Project}

\begin{document}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}


% Intro here
\dropcap{T}he airline industry plays a crucial role in connecting people and places around the world. In recent years, the growth of the global airline network has been staggering, with the number of annual passengers on all U.S. scheduled airline flights increasing by nearly 250 million between 2009 and 2018 \cite{BTS2018}. Despite the significant economic and social benefits of the airline industry, it is also a complex and dynamic system that is susceptible to a wide range of external factors such as economic downturns, natural disasters, and global pandemics. 

In the paper “A study of the U.S. domestic air transportation network: temporal evolution of network topology and robustness from 2001 to 2016” \cite{siozos2021study}, Siozos-Rousoulis et al. conducted an analysis on the U.S. air transportation network to assess the temporal evolution of this air transport network’s robustness. Through finding a number of network properties, they found trends that corresponded to the 9/11 attacks and restructuring of the flight network shortly afterwards. 

In this paper, which was inspired by the paper written by Siozos-Rousoulis et al., we perform a similar analysis on the more recent development of U.S. airports, specifically looking at the years from 2009 to 2018. Using U.S. domestic flight data, we construct temporal networks with nodes corresponding to the airports and directed edges corresponding to the flights for each year. These edges are weighted by the number of flights in that year. From these air transportation networks, we investigate the networks' centrality measures, associativity, scale-free properties, resilience, and targeted attack tolerance to observe patterns and trends that have emerged over the past decade.


% we will perform similar analysis on the more recent development of the airline industry of the last decade. Further, to understand the air transportation system, this paper will focus on two major levels of the domestic airline system. While the rise of low-cost airlines such as Southwest is adding more destinations and flights to marginal airports, we do see that the major carriers tend to concentrate and dominate a specific hub. Thus, for the airport level, we will use centrality measures for the change of relative importance of airports. With that measure, we will cluster airports into three categories: large airports (hubs), medium airports, and small airports. With the clustering, by applying the Gini coefficient and other assortativity measures, we can gain insight into the route-level trends. Lastly, we want to study that study the robustness of the network: given that an airport is shut down for weather or emergency reasons, how big an impact will it have on the entire network: by applying dynamical importance and eigenvalue elasticity on the temporal network, we can gain a fuller understanding of the evolution of the hub-and-spoke system and the robustness of the network.

%\dropcap{TODO} \textbf{INTRO} {T}his PNAS journal template is provided to help you write your work in the correct journal format. Instructions for use are provided below. 

%Note: please start your introduction without including the word ``Introduction'' as a section heading (except for math articles in the Physical Sciences section); this heading is implied in the first paragraphs. 

% 
\section*{Background}
\input{background.tex}

% theoretical background
\section*{Methods and Models}
\input{methodology.tex}

% plots and analysis. 
% Note: some of the plots may have low resolutions, would be helpful to rerun the script and save them with additional param `dpi=300`. --AW
\section*{Results}
\input{results.tex}

\section*{Conclusions and Discussion}
\input{conclusion.tex}

\section*{Code}
Our code for the calculations and graphs included in this paper can be found here in this repository: https://github.com/cheungbrenden/math168project

% Acknowledgments
\acknow{
We thank Professor Porter for his helpful discussions and valuable suggestions. We thank Grace for her teaching of codes that are essential to the computation and visualization of our data.}

\showacknow{} % Display the acknowledgments section

% bibliography
\bibliography{reference}
% copy references to `reference.bib'


\end{document}
