
\subsection*{Centrality}
This study will use two indicators to measure the relative importance of different airports: node degree and betweenness centrality. 

According to Newman, node degree (k) is the number of nodes that a node is connected to. As the node degree of node $i$ increases by one, node $i$ has one more connection with other nodes, which means node $i$ has greater importance. $k_i$ can be written as

\begin{equation}
    k_{i} = \sum_{i=1}^{N} A_{ij},
\end{equation}
where $k_i$ denotes the degree of node i and $A_{ij}$ is the adjacency matrix of the network \cite{newman2018networks}. 

Between centrality measures the relative importance of an airport to the aviation system. According to Siozos, the betweenness centrality (B) of node i is defined as 

\begin{equation}
    B_i=\frac{1}{(N-1)(N-2)} \sum_{i \neq j \neq k} \frac{g_{jk}(i)}{g_{jk}},
\end{equation}
where $g_{jk}$ is the number of binary shortest paths between two nodes and $g_{jk}(i)$ is the number of binary shortest paths passing through node $i$ \cite{siozos2021study}. 

\subsection*{Assortativity}
Assortativity measures the preference for a network's nodes to attach to others that are similar in some way. In the context of the airline network, assortativity measures how strongly airports with similar flight numbers are connected, where a high assortativity refers to that more flights fly from larger airports to other larger airports, shown in a \textbf{Hub-and-Spoke} system. On the other hand, a low assortativity shows a \textbf{Point-to-Point} system.

Point-to-point systems involve airlines operating flights directly between two destinations without any intermediate stops. This can be more efficient for passengers, as they can travel directly to their destination without having to change planes or transfer through a hub. It can also be more efficient for airlines, as they can operate smaller planes on fewer routes and avoid the costs and complexities of managing a hub. However, point-to-point systems can also be more expensive for airlines, as they may need to operate more flights to serve the same number of destinations, and they may also have to deal with higher operating costs and lower load factors on individual flights.

Hub-and-spoke systems, on the other hand, involve airlines operating flights through a central hub, where passengers can transfer between flights to different destinations. This can be more efficient for airlines, as they can operate larger planes on fewer routes and take advantage of the economies of scale and scope offered by a hub. It can also be more convenient for passengers, as they can connect to a wider range of destinations through a single hub. However, they have to transfer through a hub,  deal with the inconvenience of connecting flights, and endure longer travel times. Additionally, hub-and-spoke systems can be more vulnerable to disruptions, as a delay can be easily propagated to an exponentially-large number of flights.

To quantify the change in assortativity and the development of the airline system over years, we use the idea of the Gini coefficient: the Gini coefficient is a term used to describe the level of inequality in a society. It is a commonly used measure of inequality, and it is calculated by taking the difference between the actual distribution of wealth within a society and a perfectly equal distribution and dividing it by the maximum possible difference under a perfectly equal distribution. The Gini coefficient ranges from 0 to 1, with 0 representing perfect equality and 1 representing perfect inequality.

We adopt the idea here: given the airline network context, we consider each airport as an individual in the society and the total number of outbound flights per year as its wealth, and we define the Gini coefficient ($G$) as


\begin{equation}
    G=\frac{\sum_{i=1}^N \sum_{j=1}^N\left|k_i-k_j\right|}{2 M N} \in [0,1],
\end{equation}
where $k_i=$ weighted out-degree of node $i$, $M=$ total out-weights $=\sum_{i=1}^{N}k_i$, and ${N}=$ total number of nodes.


\subsection*{Small-World Properties}
In the context of airline networks, small-world properties refer to the idea that any two airports in the world can be connected by a small number of flights. This is an important property of airline networks, as it allows for efficient and rapid transportation between distant locations. Such a study can provide valuable insights into the functioning and dynamics of the complex airline system. 

One advantage of airline networks with small-world properties is that they allow for efficient and rapid transportation between distant locations. This is because, as mentioned above, any two airports in the world can be connected by a small number of flights. This allows passengers to reach their destinations quickly and easily, even if they are located on opposite sides of the world. Additionally, small world properties can also help airlines to better plan and manage their operations, as they can use this property to identify optimal routes and reduce the time and cost of travel.

On the other hand, one potential disadvantage of airline networks with small-world properties is that they may be more vulnerable to disruptions. Because these networks are characterized by a small number of flights connecting different airports, a disruption at a single airport or on a single route can have widespread effects on the entire network. This can lead to delays and cancellations, as well as increased costs for airlines and passengers. Additionally, small-world properties can also make it more difficult for airlines to respond to unexpected events, as they may not have alternative routes available to them. 

To quantify the small-world properties, we define two metrics. The first one is the global clustering coefficient $C$ \cite{newman2018networks}, which is the mean of the clustering coefficient per node:
\begin{equation}
C_i=\frac{2 m_i}{k_i\left(k_i-1\right)},
\end{equation}
where $m_i=$ the number of edges that connect the neighbors of node $i$. Hence,
\begin{equation}
C=\frac{1}{N}\sum_{i=1}^{N}C_i.
\end{equation}

The global clustering coefficient is the measure of the probability of the existence of triangles among the connected trios, and given the airline context, it is the probability that two airports are directly connected by flights, without needing passengers to transfer at a hub. A network with a high global clustering coefficient would have many airports that are connected to each other by direct flights, while a network with a low global clustering coefficient would have fewer direct flights and more "hub-and-spoke" connections through a smaller number of larger airports. 

Secondly, we introduce the characteristic path length $L$:
\begin{equation}
L=\frac{1}{N(N-1)} \sum_{i \neq j} ^Nd_{i j},
\end{equation}
where $d_{i j}$ is the shortest path length from airport $i$ to airport $j$.

The characteristic path length is calculated by taking the average of the shortest path lengths between all pairs of airports in the network: a low characteristic path length indicates that the network is well connected, with many direct flights between airports, making it easy for passengers to travel to their destinations with minimal stops or transfers. A high characteristic path length indicates that the network is less connected, with fewer direct flights and more transfers required to travel between airports.

\subsection*{Scale-Free Properties}
A scale-free network is one in which the degree distribution follows a power law, with a few nodes having a disproportionately high number of connections compared to the rest of the network. It is defined as 

\begin{equation} \label{eq:power-law}
f(x) \propto x^{-\alpha},
\end{equation}
where $x$ is the degree and $f(x)$ is the fraction of nodes with a degree greater than or equal to $x$. 

In the context of our airport network, finding the network to have scale-free properties would be significant because it would suggest that a small number of airports serve as hubs for a large number of flights. This could have important implications for the efficiency and resilience of the network. For example, if the network has a scale-free structure, it may be more efficient because many flights can be routed through the hub airports, reducing the need for flights to make long detours. However, it could also make the network more vulnerable, because if one of the hub airports experiences disruption, it could have a cascading effect on the rest of the network.

\subsection*{Targeted Attack Tolerance}
Since 9/11, many studies on airline networks have focused on targeted attack tolerance. This refers to the network's ability to withstand targeted attacks on specific components, such as airports or individual flights, without losing its overall connectivity or functionality. We can also extend this concept of "attack" to include bad weather conditions, accidents, strikes, and natural disasters. This is an important consideration for the security and resilience of airline networks, as they are critical infrastructure and can be vulnerable to attacks from various sources.

To quantify the network's tolerance, we define two metrics: resilience \cite{platt2019network} $R$ and the proportion of nodes in the giant connected component as we remove highly centralized nodes, which we define as $S$.

Resilience is defined as:
\begin{equation}
R=\frac{1}{N^2} \sum_{i \neq j} ^N m(i, j),
\end{equation}
where $m(i, j)$ is the minimum number of nodes that need to be removed from the network such that $j$ is unreachable from $i$.

We assume that flights can only divert to airports that were originally reachable from their destination due to air traffic reasons. This metric quantifies how many airports need to be removed for the entire airline system to "shut down". A higher resilience allows the airline system to handle attacks more easily by redirecting.

The proportion of nodes in the giant connected component is defined as \cite{newman2018networks}:
\begin{equation}
S=\frac{size(GCC)}{N},
\end{equation}
where size(GCC) is the number of nodes in the giant connected component.

To simulate targeted attacks, we remove some number of nodes with the highest betweenness centrality along with all the edges that are associated with them and then recalculate S. This procedure is essentially shutting down the largest hub airports in the network and observing how the rest of our network holds despite removing these hub airports.