@misc{BTS2018,
publisher = {Bureau of Transportation Statistics},
title = {2018 Traffic Data for U.S. Airlines and Foreign Airlines Operating Flights to and from the U.S.},
year = {2020},
month = {April},
day = {30},
howpublished = {\url{https://www.bts.dot.gov/newsroom/2018-traffic-data-us-airlines-and-foreign-airlines-us-flights}},
note = {Accessed: December 2, 2022},
}


@article{siozos2021study,
  title={A study of the US domestic air transportation network: temporal evolution of network topology and robustness from 2001 to 2016},
  author={Siozos-Rousoulis, Leonidas and Robert, Dimitri and Verbeke, Wouter},
  journal={Journal of Transportation Security},
  volume={14},
  number={1},
  pages={55--78},
  year={2021},
  publisher={Springer}
}

@misc{networkx,
  author = {Aric Hagberg and Dan Schult and Pieter Swart},
  title = {Exploring network structure, dynamics, and function using NetworkX},
  year = {2008},
  howpublished = {\url{https://networkx.github.io}},
}

@book{platt2019network,
  title={Network Science with Python and NetworkX Quick Start Guide: Explore and Visualize Network Data Effectively},
  author={Platt, Edward L},
  year={2019},
  publisher={Packt Publishing Ltd}
}

@misc{kaggle,
    author = {Yuanyu Mu},
    title = {Airline Delay and Cancellation Data, 2009 - 2018},
    howpublished= {\url{https://www.kaggle.com/datasets/yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018}},
    note={Accessed: 1 November 2022},
    year={2019}
    } 

@book{newman2018networks,
  title={Networks},
  author={Newman, Mark},
  year={2018},
  publisher={Oxford university press}
}