\subsection*{Centrality}
After the 2008 Financial Crisis, the U.S. Air Transport Network witnessed a rapid increase in the number of airports. According to Fig. \ref{ne}, from 2009 to 2014, especially from 2011 to 2014, more than 30 airports were constructed, implying a surge of 10 percentage points. However, in the meanwhile, the number of flight routes remained relatively stable at the level of 4600 routes. 
\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.5]{images/nodes_edges.jpg}    
    \caption{The change in the number of nodes and edges from 2009 to 2018}
    \label{ne}
\end{figure}

The mean degree is the average of node degrees of all nodes in the network. As shown in Fig. \ref{md}, since the number of edges remains flat, the mean degree continues to decrease from over 31 in 2009 to slightly over 29 in 2014 as the number of nodes increases. Based on the analysis of the data, one possible explanation is that many relatively small regional airports are constructed after the financial crisis. Compared to existing airports, these new airports have fewer connections with other airports. 

\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.5]{images/mean_degree.jpg}    
    \caption{The change in the mean degree from 2009 to 2018}
    \label{md}
\end{figure}

However, from 2014 to 2016, there was a decrease of around 15 airports, and the mean degree began to rise up again. One possible explanation is that these smaller regional airports are not economical compared to larger ones. As a result of that, after five years of experiments, less efficient regional airports are shut down. 

Betweenness centrality is a measure of the importance of a node in a network. The average betweenness centrality of a network is the average of the betweenness centrality of all nodes in the network. It measures the degree of centralization in any given network. As the number of nodes with a high betweenness centrality score increases, the average betweenness centrality will increase, implying that the network is becoming more centralized. 

However, as smaller regional airports generally have lower betweenness centrality, when these airports are constructed, the average betweenness centrality will decrease, and the entire aviation network will become more decentralized. As shown in Fig. \ref{bc}, after many smaller regional airports are constructed after 2011, the average betweenness centrality begins to drop from the peak value. After many smaller regional airports are shut down from 2014 to 2016, the average betweenness centrality has a short-term increase. After that, the U.S. aviation network continues its path to decentralization.

\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.5]{images/betweenness_centrality_unweighted.jpg}    
    \caption{The change in average betweenness centrality from 2009 to 2018}
    \label{bc}
\end{figure}


\subsection*{Assortativity}
We present the change in the Gini coefficient in Fig. \ref{gini}. As shown, the Gini coefficient displays an increasing trend, which suggests that the distribution of traffic among the different airlines in the network has become more unequal. This aligns with our analysis from the previous section: the disappearance of a Point-to-Point system and the consolidation of a Hub-and-Spoke system.
\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.5]{images/1b_gini.jpg}    
    \caption{The temporal evolution of the network's assortativity evaluated through the Gini coefficient.}
    \label{gini}
\end{figure}
However, we do notice an abnormal decrease in the Gini coefficient from 2012 to 2013, which indicates that smaller airports were more dominant at that time. However, the Gini coefficient quickly bounces back. We again take a look at the centrality measure that started to increase in 2014, as shown in Fig. \ref{bc}, and we are able to conclude that the first wave of small airports following the end of the recession quickly reached saturation in the market. The decrease in the Gini coefficient from 2012 to 2013 can be seen as a precursor to the closure of small airports and small airlines beginning in 2014.


\subsection*{Small-World Properties}
We present the change in the clustering coefficient $C$ and the characteristic path length $L$. Theoretically, the two plots should have an inverse relationship, and they do closely match in Fig. \ref{small-world}. 
\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.5]{images/1d_small_world.jpg}    
    \caption{The small-world properties of the network evaluated through the clustering coefficient $C$ and the characteristic path length $L$.}
    \label{small-world}
\end{figure}

In the previous section, we concluded that there was an increase in the number of small airports between 2011 and 2014 and after 2017. However, while the characteristic path length decreased between 2011 and 2013, it showed an increasing trend after 2016. The explanation for this lies in the fact that prior to 2014, although there were many small airports, they were not reachable from large airports, hence the decrease in $L$. On the contrary, since 2017, with the strengthening of a more integrated hub-and-spoke system, smaller airports were no longer isolated from the hubs.

\subsection*{Scale-Free Properties}
In Fig. \ref{scale-free}, we plot the fraction of nodes having a degree $k$ or greater against the degree to determine if our air transportation network is scale-free for the network in 2010. We only show 2010's plot because when creating plots for each year, each plot was nearly identical, which makes sense since the change in degree distribution between years were not very significant. To identify a network as scale-free, this plot on a log-log scale should be linear. However, the line seems to curve down at around the $10^{1.6}$ degree mark, suggesting that the network is not scale-free.

In paper \cite{siozos2021study}, Siozos-Rousoulis et al. found a very similar graph to ours, but claims that the network does exhibit scale-free properties because the degree distribution follows a power law with truncations, also known as a power law with an exponential cutoff, which is defined as, 
\begin{equation}
f(x) \propto x^{-\alpha}e^{-\beta x}
\end{equation}

Note that the difference between this modified power law and the standard power law in equation \ref{eq:power-law} is that they multiplied an extra exponential $e^{-\beta x}$ to the original power law proportion. Although Siozos-Rousoulis et al. is correct that it can be modeled by a power law with truncations, it seems dubious since it still remains that there is a clear curvature in the plot.  

\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.483]{images/scale_free.jpg}    
    \caption{An analysis on the degree distribution to determine scale-free properties.}
    \label{scale-free}
\end{figure}


\subsection*{Targeted Attack Tolerance}
Figure \ref{resilience} presents the plot of network resilience. The curve displays a convex shape, with its global minimum in 2004, which coincides with the rise and fall of small airports' development. The network's efficiency has shown a continuous decrease in resilience after the 2008 recession. However, with the integration of smaller airports into the hub-and-spoke system since 2017, there has been a noticeable increase in efficiency.

\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.483]{images/2a_resilience.jpg}    
    \caption{The resilience of the network.}
    \label{resilience}
\end{figure}

Figure \ref{targeted-attack} presents the plot of how quickly the network's proportion of the giant connected component decreases as we remove nodes of the highest betweenness centrality. Just looking at the years 2009, 2013, and 2018, it takes 11 nodes removed for the proportion of the giant connected component to be near 0. We can also see that in 2013, the rate that the proportion of the giant connected component decreases the fastest, followed by 2009, and then 2018. When the top five nodes with the highest betweenness were removed, the proportions of the giant connected component were $0.44$, $0.50$, and $0.56$ for 2013, 2009, and 2018 respectively. These results suggest that the network's resilience to targeted attacks has fluctuated over time. The worse performance against targeted attacks from 2009 to 2013 can be attributed to the increase of smaller airports, since the removal of large hubs would then sever the connection to more airports. Conversely, the improved performance against targeted attacks from 2013 to 2018 can be attributed to the decrease of smaller airports, since there are fewer connections to sever after the removal of large hubs. 

\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.483]{images/targeted_attack.jpg}    
    \caption{Simulating a targeted attack on the U.S. air transportation network.}
    \label{targeted-attack}
\end{figure}